# telematix

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-ci.yml
config/checkstyle/: suppressions.xml
domain/: build.gradle
domain/src/main/java/org/telematix/configuration/: ApplicationConfig.java  DatabaseConfig.java  MqttConfig.java
domain/src/main/java/org/telematix/dto/: GeopositionDto.java
domain/src/main/java/org/telematix/dto/device/: DeviceCreateDto.java  DeviceResponseDto.java  DeviceUpdateDto.java
domain/src/main/java/org/telematix/dto/dto/sensor/: SensorCreateDto.java  SensorResponseDto.java
domain/src/main/java/org/telematix/dto/message/: MessageResponseDto.java  TopicMessageDto.java
domain/src/main/java/org/telematix/dto/report/: GpsResponseDto.java
domain/src/main/java/org/telematix/dto/report/number/: NumberResponseDto.java  NumbersReportDto.java
domain/src/main/java/org/telematix/dto/sensor/: SensorCreateDto.java  SensorResponseDto.java  SensorUpdateDto.java
domain/src/main/java/org/telematix/dto/user/: LoginDto.java  ProfileUpdateDto.java  RegisterDto.java  TokenResponseDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
domain/src/main/java/org/telematix/models/: Device.java  Message.java  TopicMessage.java  User.java
domain/src/main/java/org/telematix/models/sensor/: Sensor.java  SensorType.java
domain/src/main/java/org/telematix/repositories/: DeviceRepository.java  MessageRepository.java  ModelRepository.java  RepositoryException.java  SensorRepository.java  UserRepository.java
domain/src/main/java/org/telematix/repositories/mapper/: DeviceMapper.java  MessageMapper.java  SensorMapper.java  UserMapper.java
domain/src/main/java/org/telematix/services/: AuthService.java  DeviceService.java  ItemNotFoundException.java  MessageService.java  SensorService.java  ServiceException.java  StorageService.java  UserDetailService.java  UserService.java
domain/src/main/java/org/telematix/validators/: DeviceCreateValidator.java  DtoField.java  DtoValidator.java  SensorCreateValidator.java  UserCreateValidator.java  UserValidator.java
domain/src/main/resources/: .env.example  application.properties
domain/src/main/resources/db/migrations/: V20220413172512__create_user.sql  V20220418095835__create_devices_table.sql  V20220418100448__create_sensors_table.sql  V20220418125848__create_messages_table.sql  V20220510144300__create_admin.sql
domain/src/test/java/org/telematix/repositories/: DeviceRepositoryTest.java  MessageRepositoryTest.java  SensorRepositoryTest.java  TestContextConfiguration.java  UserRepositoryTest.java
domain/src/test/java/org/telematix/services/: AuthServiceTest.java  DeviceServiceTest.java  SensorServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
domain/src/test/resources/: test.properties
frontend/: index.html
frontend/css/: app.0dbb61b2.css  app.1e51072c.css  app.58d89be4.css  app.a607ea24.css  app.b2423e68.css  app.c3b678ff.css  app.d5d8fbac.css  (+3 more)
nginx/: nginx.conf
web/: build.gradle
web/src/main/java/org/telematix/: WebApplication.java
web/src/main/java/org/telematix/api/: ImagesController.java
web/src/main/java/org/telematix/api/handlers/: FileUploadExceptionHandler.java  ServiceExceptionHandler.java  ValidationHandler.java
web/src/main/java/org/telematix/api/user/: AuthController.java  DeviceController.java  SensorController.java  UsersController.java
web/src/main/java/org/telematix/configuration/: SecurityConfig.java  SpringDocConfig.java
web/src/main/java/org/telematix/security/: JwtFilter.java  JwtUtil.java
(+63 files in other folders)
