database.port=5432
database.host=localhost
database.name=telematix_db
database.username=admin
database.password=admin
mqtt.client.url=tcp://localhost:1883
mqtt.client.clientId=Telematix
mqtt.client.rootTopic=#
jwt.secret=Super Secret key very long and difficult.
spring.jackson.time-zone: Europe/Kiev
cors.origin=http://localhost:8081