spring.config.import=optional:file:.env[.properties]
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/telematix_db
database.username=admin
database.password=admin
mqtt.client.url=tcp://localhost:1883
mqtt.client.clientId=Telematix
mqtt.client.rootTopic=#
jwt.secret=Super Secret key very long and difficult.
spring.jackson.time-zone: ${TIMEZONE}
cors.origin=${CORS_ORIGIN}
images.folder=images