spring.config.import=optional:file:.env[.properties]
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}
mqtt.client.url=${MQTT_CLIENT_URL}
mqtt.client.clientId=Telematix
mqtt.client.rootTopic=#
jwt.secret=${JWT_SECRET_KEY}
spring.jackson.time-zone=${TIMEZONE}
cors.origin=${CORS_ORIGIN}
images.folder=${IMAGES_FOLDER}