worker_processes 4;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 100M;
        proxy_read_timeout 500;
        include /etc/nginx/mime.types;
       location / {
         root  /usr/src/app/frontend;
         index index.html;
         try_files $uri /index.html =404;
      }

      location /api {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                # proxy_set_header Host $http_host;
                proxy_set_header Host "localhost";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://backend:8080/api;

       }

      location /api/swagger-ui {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            # proxy_set_header Host $http_host;
            proxy_set_header Host "localhost";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend:8080/swagger-ui;
      }
    }
}
